# college-grade-manager

./: README.md
Service1/: pom.xml
Service1/src/main/java/mikroservisneproj2/service1/: Service1Application.java
Service1/src/main/java/mikroservisneproj2/service1/boostrap/: BootStrapData.java
Service1/src/main/java/mikroservisneproj2/service1/controller/: AuthController.java  InternalController.java  ModifyUserController.java
Service1/src/main/java/mikroservisneproj2/service1/domain/: Admin.java  ExamRegistered.java  ExamTaught.java  Professor.java  Student.java  UserInfo.java
Service1/src/main/java/mikroservisneproj2/service1/dto/: AuthResponseDto.java  LoginRequestDto.java  ProfessorDataDto.java  ProfessorRegisterDto.java  StudentDataDto.java  StudentRegisterDto.java  UserInfoDto.java
Service1/src/main/java/mikroservisneproj2/service1/mapper/: Mapper.java
Service1/src/main/java/mikroservisneproj2/service1/messages/: ResponseMessages.java
Service1/src/main/java/mikroservisneproj2/service1/repository/: AdminRepository.java  ExamRegisteredRepository.java  ExamsTaughtRepository.java  ProfessorRepository.java  StudentRepository.java
Service1/src/main/java/mikroservisneproj2/service1/security/: CheckSecurity.java  SecurityAspect.java  TokenService.java
Service1/src/main/java/mikroservisneproj2/service1/service/: AuthService.java  InternalService.java  ModifyUserService.java
Service1/src/main/resources/: application.properties
Service1/src/test/java/mikroservisneproj2/service1/: Service1ApplicationTests.java
Service2/: pom.xml
Service2/src/main/java/mikroservisneproj2/service2/: Service2Application.java
Service2/src/main/java/mikroservisneproj2/service2/bootstrap/: BootstrapData.java
Service2/src/main/java/mikroservisneproj2/service2/configuration/: UserServiceClientConfiguration.java
Service2/src/main/java/mikroservisneproj2/service2/controller/: AdminController.java  ProfessorController.java  StudentController.java
Service2/src/main/java/mikroservisneproj2/service2/domain/: Exam.java  ExamPeriod.java  Grade.java  ObligationScore.java  PreExamObligation.java  Student.java
Service2/src/main/java/mikroservisneproj2/service2/dto/: GradeDto.java  SignGradeDto.java
Service2/src/main/java/mikroservisneproj2/service2/mapper/: Mapper.java
Service2/src/main/resources/: application.properties
Service2/src/test/java/mikroservisneproj2/service2/: Service2ApplicationTests.java
service3/: pom.xml
service3/src/main/java/mikroservisneproj2/service3/: Service3Application.java
service3/src/test/java/mikroservisneproj2/service3/: Service3ApplicationTests.java
(+24 files in other folders)
