# Server
server.port=8081
server.servlet.context-path=/api
# Jpa settings
spring.jpa.hibernate.ddl-auto=create-drop
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/exam_service2
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Security
oauth.jwt.secret=secret_key
spring.application.name=exam_service2
